.small {
    font: italic 13px sans-serif;
}

.Rrrrr {
    font: italic 40px serif;
    fill: red;
}

//Плавное появление вкладки описания и покупки
@keyframes readmeIn {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

@keyframes readmeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        display: none;
    }
}

@keyframes slideIn {
    from {
        opacity: 0.5;
    }

    to {
        font-size: 1.2em;
        opacity: 1;
    }
}

.container-nav {
    display: grid;
    grid-template-columns: 280px 6fr 1fr 3fr;
    font-family: Garamond;
    font-weight: 600;
    height: 3em;

    .navbar-brand {
        min-width: 180px;
        max-width: 280px;
    }

    .navbar-menuDropdown {

        display: flex;

        .navbar-nav {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            .dropdown:hover .dropdown-menu,
            .search {
                display: block;
            }

            .nav-item {
                position: relative;
                display: flex;
                max-width: 90px;
                justify-content: space-around;


                list-style: none;
                padding: 0.2em 1em 0.2em;
                margin: 0.1em;

                a {

                    i {
                        height: inherit;
                        color: $colorDop;
                        font-size: 25px;
                        -webkit-text-stroke: 0.5px $colorBorder;

                        &:hover {
                            color: $colorSec;
                        }
                    }
                }

                .search {
                    display: none;
                }
            }

        }


        a {
            color: $colorDop;
            text-decoration-color: aqua;
            text-decoration: none;
            -webkit-text-stroke: 0.2px $colorBorder;
            letter-spacing: 1px;

            &:hover {
                color: $colorSec;
                animation: slideIn 2s;
            }
        }

        .dropdown-menu {
            position: absolute;
            top: 2em;
            left: 0;
            display: none;
            list-style: none;
            margin: 0.1em;

            li {
                margin: 3px;
            }
        }
    }
}

.container-bc {
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding: 1em;
    background-image: linear-gradient($colorTop, white);
    font-family: Garamond;
    font-weight: 700;


    .breadcrumb {
        font-size: 0.7em;
        list-style: none;

        &-nav {
            display: flex;
            justify-content: flex-start;
            list-style: none;


            &-item {
                margin: 0.2em 0.2em;
            }
        }

    }

    .breadcrumb-phone {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        color: $colorSec;
        font-size: 1.2em;
        padding-right: 1em;

        #checkIcon {

            height: 25px;
            width: 25px;
            z-index: -1;
            cursor: pointer;

        }

        .labelPhone {
            height: 1.1em;
            width: 1.1em;
            cursor: pointer;
        }

        .phoneNumber {
            padding-top: 0.7em;
            display: none;
        }

        @keyframes showsBlock {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .phoneBlock {
            display: block;
            position: absolute;
            top: -10px;
            left: -90px;
            height: 25px;
            width: 25px;
            animation: showsBlock 2s ease-in-out forwards;

        }

        .labPhone {
            cursor: pointer;
            display: none;
        }

        .chb {
            height: 25px;
            width: 25px;
            animation: showsBlockOut 1s ease-in-out forwards;
        }




        @keyframes showsBlockOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .phoneListNumber {
            position: absolute;
            left: 16px;
            display: grid;
            //row-gap: 5px;
            grid-template-columns: min-content;
            grid-template-rows: repeat(2, 1fr);
            justify-items: stretch;
            animation: showsBlock 2s ease-in-out forwards;
        }

    }

}

.container-cardnav {
    //display: flex;
    //justify-content: center;
    position: relative;
    height: 50px;

    &-arrow {
        height: inherit;

        i {
            color: $colorDop;
            font-size: 25px;
            -webkit-text-stroke: 0.5px $colorBorder;

            &:hover {
                color: $colorSec;
            }
        }

        &:hover {
            transform: rotate(360deg);
        }

    }

    .arrowLeft {
        position: absolute;
        transition: all 2s ease-in-out;
        -webkit-transition: all 2s ease-in-out;
        left: -20px;

    }

    .arrowCenter {
        position: absolute;
        min-width: 15em;
        left: 49%;
        opacity: 0;
        transition: all 2s ease-in-out;
        -webkit-transition: all 2s ease-in-out;
    }

    .arrowRight {
        position: absolute;
        transition: all 2s ease-in-out;
        -webkit-transition: all 2s ease-in-out;
        right: -20px;
    }
}

.container-card {
    display: grid;
    grid-template-columns: 50px 4fr 1fr;
    align-items: center;
    grid-column-gap: 1em;
    height: 60vh;
    color: $colorSec;

    i {
        height: inherit;
        color: $colorDop;
        font-size: 25px;
        -webkit-text-stroke: 0.5px $colorTop;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
        transition: 1s;

        &:hover {
            color: $colorSec;
        }
    }

    .cardInfoCount {
        display: grid;
        align-items: center;
        grid-template-columns: 50px;
        grid-template-rows: 1fr;
        margin-left: 0.6em;

        &-Counter {
            display: flex;
            align-self: center;
            height: 20px;
            width: 50px;
            font-size: 20px;
            font-family: Garamond;
            font-weight: bold;
            backdrop-filter: blur(5px);
        }

    }

    .cardInfo {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        height: inherit;
        position: relative;
        box-shadow: 0px 22px 60px -6px #01000a;
        border-radius: 5px;

        .cardInfo-Readme {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            z-index: 1;
            align-items: start;

            .readmeActiv {
                top: 1em;
                transform: translateX(-20em);
                animation: readmeOut 2s;
            }

            .readmeDescriptionShow {
                display: grid;
                grid-template-columns: 1fr 1fr;
                backdrop-filter: blur(20px);
                border-radius: 10%;
                width: 1fr 1fr;
                height: inherit;
                position: absolute;
                top: 1em;
                text-shadow: 0 0 1px black;
                letter-spacing: 1.5px;
                margin: 1em;
                transform: translateX(0);
                transition: transform 2s;
                animation: readmeIn 2s;

                span {
                    font-family: "Vollkorn";
                    font-style: Italic;
                }

                &-basic {

                    list-style: none;
                }

                &-size {
                    list-style: none;
                }


            }


            .readme-description {
                display: none;
            }

        }

        .cardInfo-Img {
            overflow: hidden;
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 4;
            height: inherit;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                border-radius: 105px;
            }

            // position: absolute;
            //width: inherit;
        }

        .cardInfo-Buy {
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 4;
            align-items: end;
            z-index: 1;

            .buyDescriptionShow {
                display: grid;
                grid-template-columns: 1fr;
                backdrop-filter: blur(20px);
                border-radius: 10%;
                position: absolute;
                height: inherit;
                top: 1em;
                right: -1em;
                letter-spacing: 1.5px;
                margin: 1em;
                transform: translateX(0);
                transition: transform 2s;
                animation: readmeIn 2s;

                span {
                    font-family: "Vollkorn";
                    font-style: Italic;
                }

                .buyShow {
                    display: grid;
                    gap: 0.2em;
                    list-style: none;
                    color: #000;
                    height: 37.5vh;

                    li {
                        height: 40px;
                        background: linear-gradient(-0.5deg, darkseagreen, transparent);
                        margin-bottom: 5px;
                    }


                    button {
                        border: none;
                        background: darkseagreen;
                        color: #f2f2f2;
                        padding: 10px;
                        font-size: 18px;
                        border-radius: 5px;
                        position: relative;
                        box-sizing: border-box;
                        transition: all 500ms ease;
                    }

                    button:hover {
                        background: rgba(0, 0, 0, 0);
                        color: #3a7999;
                        box-shadow: inset 0 0 0 3px darkseagreen;
                    }


                    &-consult {
                        align-items: end;
                        border-radius: 23px;
                        margin-top: 5em;
                    }

                }

            }

            .readme-description {
                display: none;
            }

        }
    }

    .cardInfo-Favor {
        display: grid;
        font-family: Garamond;
        font-weight: 300;
        height: 60vh;
        position: absolute;
        right: 1em;
        width: 9vw;
        font-size: 20px;
        align-content: flex-start;
        padding-left: 1em;

        .favorList {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 1em;
            margin-right: 5px;

            li {
                width: 40px;
                height: 40px;
                list-style: none;
                margin: 5px;

                a {

                    &:hover {
                        width: 42px;
                        height: 42px;
                    }

                    img {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        border-radius: 5px;
                        border: 1px solid $colorMin;
                    }
                }


            }
        }
    }

}

.container-f {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    // margin-bottom: 2em;

    .boxx {
        background-color: skyblue;
        display: grid;
        border: 1px solid rebeccapurple;
        //place-items: center;
    }
}




///phoneBlock
