@media (min-width: 972px) {
    .inputBlock {
        overflow: scroll;

        .inputSecBlock {
            .inp {
                width: 60%;
            }

            .answerBlockAuto {
                align-self: center;
                padding-bottom: 3.3em;
            }

        }
    }

}

@media (max-width: 972px) {
    .navbar-f{
        display: block;
    }
    .container-nav {
        position: relative;
        grid-template-columns: 280px 1fr;

        .navbar-menuDropdown {
            display: none;

            .navbarPrime {
                height: 2.7em;
            }
        }

        .navbarUser {
            display: none;
        }

        .navbar-menuIcon {
            display: flex;
            justify-content: flex-end;
            margin-right: 1em;

        }

        .dropMenuShow {
            display: grid;
            position: absolute;
            top: 3em;
            right: 0;
            backdrop-filter: blur(20px);
            z-index: 2;
            grid-template-columns: 1fr;

            ul {
                display: grid;
                gap: 0.2em;
                color: #000;
                height: 37.5vh;

                li {
                    height: 40px;
                    background: linear-gradient(-0.5deg, darkseagreen, transparent);
                    //margin-bottom: 5px;
                }
            }


        }

        .dropUserShow {
            display: flex;
            position: absolute;
            right: -1em;
            z-index: 1;
            

            ul {
                display: block;
                position: absolute;
                right: 2em;
                top: 11.5em;
                

                li {
                    height: 40px;
                    width: 150%;
                    background: linear-gradient(-0.5deg, darkseagreen, transparent);
                    margin: 2px;

                    //margin-bottom: 5px;
                    a {
                        display: flex;
                        justify-content: center;
                        height: 100%;
                        align-items: center;
                    }
                }
            }

        }

        .inputBlock {
            .inputSecBlock {
                .inp {
                    width: 60%;
                }

                .answerBlockAuto {
                    align-self: center;
                    padding-bottom: 3.3em;
                }

            }
        }
    }
        

    .container-bc {
        display: grid;
        position: relative;
       

        .breadcrumb-phone {
            position: absolute;
            top: -1.9em;
            right: 3.3em;
            .phoneBlock{
                top: 15px;
            }
        }
        .breadcrumb {
            position: absolute;
            top: 3em;
            padding: 0.05rem 0.5rem;
            top: 3.7em;
        }
    }

    .container-card {
        .cardInfo {
            .cardInfo-Readme {
                font-size: large;

                .readmeDescriptionShow-basic {
                    margin: 0 5px;

                    li {
                        display: flex;
                        flex-basis: min-content;
                        justify-content: space-between;
                        font-size: 0.8em;

                        .descriptionValue {
                            text-align: center;
                        }

                    }
                }

                .readmeDescriptionShow-size {
                    margin: 0 5px;

                    li {
                        display: flex;
                        flex-basis: min-content;
                        justify-content: space-between;
                        font-size: 0.8em;

                        .descriptionValue {
                            text-align: center;
                        }

                    }
                }
            }
        }

        .AboutInfo {
            .AboutInfo-rel {
                font-size: 1.5em;
            }
        }

        .cardInfo-Favor {
            position: absolute;
            top: 0.5em;
            right: 5.2em;
            .favorList{
                display: none;
            }
              .favorListVision {
                display: flex;
                flex-direction: column;
                backdrop-filter: opacity(20%);
                z-index: 2;
                cursor: pointer;
                animation: favorIn 2s;

                li {
                    &:hover {
                        /*backdrop-filter: drop-shadow(4px 4px 10px blue);*/
                        background: shadow(4px 4px 10px blue);
                    }
                }
                       @keyframes favorIn {
                from {
                    opacity: 0;

                    to {
                        opacity: 1;
                    }
                }
            }

            }
        }
    }

    .inputBlock {
        overflow: scroll;

        .inputSecBlock {
            .inp {
                width: 60%;
            }

            .answerBlockAuto {
                align-self: center;
                padding-bottom: 3.3em;
            }

        }
    }
}

@media (max-width: 768px) {
    .container-nav {
        .navbar-menuDropdown {
            font-size: 1em;
        }
    }

    .container-bc {
        position: relative;
            .breadcrumb-phone {
            position: absolute;
            top: -1.9em;
            right: 2.6em;
            .phoneBlock{
                top: 15px;
            }
        }

    }

    .container-cardnav {
        height: 33px;
    }

    .container-card {
        .cardInfo {
            .cardInfo-Readme {
                font-family: Lato;
                font-weight: Light;

                .readmeDescriptionShow-basic {
                    margin: 0 5px;

                    li {
                        display: flex;
                        flex-basis: min-content;
                        justify-content: space-between;
                        font-size: 0.8em;

                        .descriptionValue {
                            text-align: center;
                        }

                    }
                }

                .readmeDescriptionShow-size {
                    margin: 0 5px;

                    li {
                        display: flex;
                        flex-basis: min-content;
                        justify-content: space-between;
                        font-size: 0.8em;

                        .descriptionValue {
                            text-align: center;
                        }

                    }
                }
            }

            .cardInfo-Img {
                img {
                    object-fit: cover;
                    height: 67%;
                    width: 100%;
                    border-radius: 83px;
                    margin-top: 4.5em;
                }
            }
        }
        .cardInfo-Favor {
            top: 0.5em;
        }

        .AboutInfo {
            .AboutInfo-rel {
                font-size: 1.3em;
            }
        }



    }

    .buyShow li {
        height: 23px;
    }

    .inputBlock {
        .inputSecBlock {
            .inp-auto {
                width: 80%;
            }


        }
    }

    footer {}
}

@media (max-width: 543px) {
    .container-nav {
        .navbar-menuDropdown {
            font-size: 0.8em;
            margin-top: 7px;

            .navbar-nav {
                .nav-item {
                    max-width: 65px;

                    a {
                        align-self: center;
                    }
                }
            }

        }
    }

    .container-bc {
        position: relative;
        .breadcrumb-phone {
            position: absolute;
            top: -1.9em;
            right: 2.6em;
            .phoneBlock{
                top: 15px;
            }
        }
        .breadcrumb {
            position: absolute;
            
        }
    }

    .container-card {
        position: relative;

        .AboutInfo {
            .AboutInfo-rel {
                font-size: 1em;
            }
        }

        .cardInfo {
            .cardInfo-Img {
                img {
                    object-fit: cover;
                    height: 45%;
                    width: 100%;
                    border-radius: 38px;
                    margin-top: 7em;
                }
            }
        }

        .cardInfo-Favor {
            position: absolute;
            top: -6.5em;
            right: 5.6em;
        }
    }

    .inputBlock {
        overflow: scroll;

        .inputSecBlock {
            display: grid;

            .inp {
                width: 60%;
            }

        }



        .buttonBlock {
            .buttonAutorize {
                margin: 1em 0;
            }
        }
    }

    footer {
        display: grid;

        .footerInfo {
            font-size: 0.9em;
        }

        .footerZnak {
            font-size: 0.6em;
        }

    }
}
